<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>
        <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/layui.css">
        <script type="text/javascript" src="/static/js/layer.js"></script>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <style type="text/css">
            .row{
                margin-left: 0px;
            }
            .tools{
                top: 30px;
                width: 100%;
                height: 30px;
                background-color: #FBD1D1;
            }
            .tool{
                margin: 0;
                padding: 0;
                margin-right: 10px;
                float: right;
                width: 30px;
                height: 30px;
            }
            .tool>img{
                margin-top: 9px;
                margin-left: 8px;
                width: 12px;
                height: 12px;
                cursor: pointer;
            }
            .toollast{
                margin: 0;
                padding: 0;
                margin-right: 150px;
                float: right;
                width: 30px;
                height: 30px;
            }
            .toolTitle{
                margin: 0;
                padding: 0;
                margin-left: 10px;
                float: left;
                width: 140px;
                height: 30px;
                font-size: 14px;
                line-height: 30px;
            }
        </style>
    </head>
    <body style="width: 100%;padding: 0;margin:0 ">
        <div class="container-fuild">
            <div class="row">
                <div class="tools">
                    <div class="toolTitle">报文组名:{{message}}</div>
                    <div class="tool" title="配置"><img onclick="configOption();" src="/static/img/start.png"></div>
                    <!-- <div class="tool" title="停止接口"><img onclick="stopInterface();" src="/static/img/stop.png"></div> -->
                    <div class="tool" title="新建报文"><img onclick="addMessage();" src="/static/img/add.png"></div>
                    <!-- <div class="tool" title="导入配置"><img onclick="importFile();" src="/static/img/import.png"></div> -->
                    <div class="toollast"></div>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>序号</th>
                        <th>名称</th>
                        <th>长度</th>
                        <th>丢包率</th>
                        <th>源MAC</th>
                        <th>目的MAC</th>
                        <th>类型</th>
                        <th>源IP</th>
                        <th>操作</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for mes in list %}
                      <tr>
                        <td>{{mes.id}}</td>
                        <td>{{mes.name}}</td>
                        <td>{{mes.length}}</td>
                        <td>{{mes.lost}}</td>
                        <td>{{mes.sou_mac}}</td>
                        <td>{{mes.des_mac}}</td>
                        <td>{{mes.type}}</td>
                        <td>{{mes.ip}}</td>
                        <td></td>
                      </tr>
                       {% endfor %}   
                    </tbody>
                  </table>
                </div>
            </div>
        </div>

        <script type="text/javascript">
        function addMessage(){
        parent.layer.open({
              type: 2,
              title: '新建报文',
              shadeClose: false,//如果你的shade是存在的，那么你可以设定shadeClose来控制点击弹层外区域关闭。
              shade: 0.8,
              area: ['400px', '190px'],
              offset: ['200px'],
              content: '/app/createMessage?message={{message}}' //iframe的url
            }); 
        }
        parent.a = 1;
        function configOption() {
            parent.layer.open({
              type: 2,
              title: '配置报文-第一步',
              shadeClose: false,//如果你的shade是存在的，那么你可以设定shadeClose来控制点击弹层外区域关闭。
              shade: 0.8,
              btnAlign: 'c',
              closeBtn:2,
              area: ['500px', '400px'],
              offset: ['200px'],
              content: '/app/step1' //iframe的url
            }); 
        }
        </script>
    </body> 
</html>
